<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Top Sliding Banners -->

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Segment Motor"/>

        <Spinner
            android:elevation="1dp"
            android:id="@+id/segment_motor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@color/white"
            android:padding="5dp"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"></LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tipe Motor"/>

        <Spinner
            android:elevation="1dp"
            android:id="@+id/tipe_motor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@color/white"
            android:padding="5dp"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"></LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="OTR"/>
        <EditText
            android:elevation="1dp"
            android:id="@+id/otr"
            android:padding="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=""/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"></LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Status"/>
        <TextView
            android:id="@+id/status_menetap"
            android:padding="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Menetap"/>
        <TextView
            android:id="@+id/status_menurun"
            android:padding="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Menurun"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"></LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Angsuran"/>
        <EditText
            android:elevation="1dp"
            android:id="@+id/angsuran"
            android:padding="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="isi"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"></LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Jangka Waktu"/>

        <Spinner
            android:elevation="1dp"
            android:id="@+id/jangka_waktu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@color/white"
            android:padding="5dp"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"></LinearLayout>
    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:padding="5dp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DP"/>
        <EditText
            android:elevation="1dp"
            android:id="@+id/dp1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_weight="2.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"></LinearLayout>
        <EditText
            android:elevation="1dp"
            android:id="@+id/dp1"
            android:padding="5dp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_weight="2.8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"></LinearLayout>

</LinearLayout>